PORT=3000
JWT_SECRET=kirud87@gmail.com

MONGODB_URI=mongodb+srv://kirudani366:z7qq4tbKeIPWqobv@cluster0.386kqqu.mongodb.net/enpa_db

CLOUDINARY_CLOUD_NAME=db5gkuilb
CLOUDINARY_API_KEY=844984722644763
CLOUDINARY_API_SECRET=xb5Im0GTYlx3Dpu_FGrEJAeVyZc

NODE_ENV=development

EMAIL_USER=kirud87@gmail.com
EMAIL_PASS=yaqrynqadlosfked